* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui;
}

.overlay {
  background-color: black;
  inset: 0;
  position: absolute;
  opacity: 0.5;
  z-index: 2;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  color: #ffffff;
  padding: 10px 5rem;
  position: relative;
  height: 100vh;
}

.banner-image {
  position: absolute;
  z-index: -1;
  inset: 0;
}

.header-content {
  position: relative;
  z-index: 2;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
}

.logo-image-container {
  width: 50px;
}

.logo {
  display: flex;
  gap: 24px;
  align-items: center;
}

search-input {
  /* position: relative; */
  /* z-index: 2; */
}

.search-input input {
  display: flex;
  justify-content: center;
  width: 525px;
  height: 36px;
  border-radius: 6px;
  border: 1px solid white;
  background-color: inherit;
  position: relative;
  z-index: 3;
}

.search-input ::placeholder {
  color: white;
  padding: 20px;
}

.signin {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.circle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 50%;
  background-color: #be123c;
  justify-content: center;
  align-items: center;
  width: 30px;
}

.line {
  height: 1px;
  width: 10px;
  background-color: white;
}

.john-box {
  width: 380px;
  /* height: 285px; */
  position: relative;
  z-index: 3;
  margin-top: 80px;
}

.john-box h1 {
  font-size: 900;
}

.card-icon {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* width: 184px;
    height: 17px; */
  /* padding: 10px; */
}

.imdb {
  display: flex;
  gap: 10px;
}

.imdb-image {
  width: 30px;
  height: 10px;
}

.imdb h3 {
  font-size: 900;
}

.tomato-container {
  display: flex;
  gap: 10px;
  height: 10px;
}

.tomato-image {
  width: 20px;
  height: fit-content;
}

.john-box p {
  margin: 20px 0;
}

.hero-button button {
  background-color: #be123c;
  color: #ffffff;
  width: 169px;
  padding: 6px 16px;
  border: 0;
  border-radius: 6px;
}

/* Featured-movie-section */

.featured-movie-section {
  width: 90%;
  margin: 20px auto;
}

.featured-movie-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.featured-movie-head p {
  color: #be123c;
}

.featured-movie-list {
  display: flex;
  justify-content: space-between;
}

/* Movie-card-section */

.movie-card-container {
  width: 250px;
}

.movie-card-container p {
  font-size: 14px;
  font-weight: 500;
  color: gray;
  margin-bottom: 5px;
}

.movie-card-container h1 {
  font-size: 900;
}

.movie-card-container h3 {
  margin-bottom: 5px;
  font-weight: lighter;
}

/* New-arrival-section */

.new-arrival-section {
  width: 90%;
  margin: auto;
}

.new-arrival-head {
  display: flex;
  justify-content: space-between;
}

.new-arrival-head p {
  color: #be123c;
}

.new-arrival-list {
  display: flex;
  justify-content: space-between;
}

/* Featured-cast-container-section */

.featured-cast-container {
  width: 90%;
  margin: auto;
  margin: 50px auto;
}

.featured-cast-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.featured-cast-head p {
  color: #be123c;
}

.featured-cast-cards {
  display: flex;

  margin: auto;
  justify-content: space-between;
}

.card-image {
  width: 250px;
  height: 405px;
}

    /* footer */
.icons-text{
  width: 492px;
  height: 146px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.icons{
  display: flex;
  justify-content: space-between;
  width: 240px;
  margin: auto;
}

.icon-container{
  width: 24px;
}

.condition-section{
  display: flex;
  justify-content: space-between;
  width: 492px;
}

.right-reserved {
  color: gray/500;
  margin: auto;
}


